{
	"short_name": "Spotify Search App",
	"name": "Web app for browsing your favorite Spotify artists",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
